{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c26494\c26499\c26494;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid403\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa200\partightenfactor0

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
Idea\'92s for the Survival Game\
\pard\pardeftab720\sa160\partightenfactor0

\f1\b0\fs22 \cf3 \
\pard\pardeftab720\sl288\slmult1\sa160\partightenfactor0

\fs24 \cf3 AI:\
\pard\tx20\tx240\pardeftab720\li240\fi-240\sl288\slmult1\sa160\partightenfactor0
\ls1\ilvl0
\fs28\fsmilli14400 \cf3 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs24 \expnd0\expndtw0\kerning0
Different countries and nations, also have the behaviours tab and allow communications throw the different people this means that thew way people communicate between each other could effect the relationship.\
\pard\tx20\tx261\pardeftab720\li261\fi-262\sl288\slmult1\sa160\partightenfactor0
\ls1\ilvl0
\fs28\fsmilli14400 \cf3 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs24 \expnd0\expndtw0\kerning0
Trading with other AI, other solar systems have a different set of rules so if entering the players entering must follow and respect the rules of the AI or the other players controlling the land otherwise punishment is under their command.\
\ls1\ilvl0
\fs28\fsmilli14400 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs24 \expnd0\expndtw0\kerning0
Allow the AI nations to develop along side of the players. \
\ls1\ilvl0
\fs28\fsmilli14400 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs24 \expnd0\expndtw0\kerning0
AI have jobs within the nations that they are part of allowing the nations to function properly. \
\pard\pardeftab720\sl288\slmult1\sa160\partightenfactor0
\cf3 \
\
SPACE:\
\pard\tx20\tx240\pardeftab720\li240\fi-240\sl288\slmult1\sa160\partightenfactor0
\ls2\ilvl0
\fs28\fsmilli14400 \cf3 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs24 \expnd0\expndtw0\kerning0
Dangers outside of the planets. e.g. this could be an incident within the rocket such as running out of fuel or colliding with an asteroid. Meaning the rocket would be stranded or damaging depending on how hard, fast and big the asteroid or waste material hit the rocket.\
\ls2\ilvl0
\fs28\fsmilli14400 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs24 \expnd0\expndtw0\kerning0
Asteroids, must implemented into the game\
\ls2\ilvl0
\fs28\fsmilli14400 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs24 \expnd0\expndtw0\kerning0
Gas Giants, mining for power.\
\ls2\ilvl0
\fs28\fsmilli14400 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs24 \expnd0\expndtw0\kerning0
Ice giants to make oxygen and hydrogen. \
\pard\tx20\tx261\pardeftab720\li261\fi-262\sl288\slmult1\sa160\partightenfactor0
\ls2\ilvl0
\fs28\fsmilli14400 \cf3 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs24 \expnd0\expndtw0\kerning0
 Black holes\
\ls2\ilvl0
\fs28\fsmilli14400 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs24 \expnd0\expndtw0\kerning0
Worm holes, ends up in a different part of the galaxy (corrupts and destroys ship)\
\pard\pardeftab720\sl288\slmult1\sa160\partightenfactor0
\cf3 \
WORLD:\
- Start from the beginning?\
\pard\tx20\tx261\pardeftab720\li261\fi-262\sl288\slmult1\sa160\partightenfactor0
\ls3\ilvl0
\fs28\fsmilli14400 \cf3 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs24 \expnd0\expndtw0\kerning0
Have starter kit, e.g. farming tools and mining tools as well. General basic ideas and materials needed for the people to comfortably start the game.\
\ls3\ilvl0
\fs28\fsmilli14400 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs24 \expnd0\expndtw0\kerning0
What sort of obstacles can we throw in the way of the player to disrupt the difficulty level. Aggressiveness of animals and other creatures\
\ls3\ilvl0
\fs28\fsmilli14400 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs24 \expnd0\expndtw0\kerning0
Natural disasters on earth such as eruptions and earth quakes. This all depends on where in the world or plant you are on would cause the problem.  \
\ls3\ilvl0
\fs28\fsmilli14400 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs24 \expnd0\expndtw0\kerning0
People divided up between different country\'92s, maybe implement the current world countries and conflicts. Change the situations like the world every update?\
\pard\pardeftab720\sl288\slmult1\sa160\partightenfactor0
\cf3 \
RESOURCES:\
\pard\tx20\tx261\pardeftab720\li261\fi-262\sl288\slmult1\sa160\partightenfactor0
\ls4\ilvl0
\fs28\fsmilli14400 \cf3 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs24 \expnd0\expndtw0\kerning0
Ores e.g. Iron, Gold & Copper. \
\pard\pardeftab720\sl288\slmult1\sa160\partightenfactor0
\cf3 	- Alloys, Bronze and other materials that are made from other metals. Use a smeltery or some form of smelting system to use the ores.\
\pard\tx20\tx261\pardeftab720\li261\fi-262\sl288\slmult1\sa160\partightenfactor0
\ls5\ilvl0
\fs28\fsmilli14400 \cf3 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs24 \expnd0\expndtw0\kerning0
Fuels, fossil fuels and other types of fuels would be a really good idea, because the players must power the bases, vehicles and other entities. \
\pard\tx480\tx741\pardeftab720\li741\fi-742\sl288\slmult1\sa160\partightenfactor0
\ls5\ilvl2
\fs28\fsmilli14400 \cf3 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs24 \expnd0\expndtw0\kerning0
Those fuels have to be refined and fractions in way so the players would have to find a way how to do this.\
\ls5\ilvl2
\fs28\fsmilli14400 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs24 \expnd0\expndtw0\kerning0
Renewable power, such as wind power or hydroelectric. This could be done on a smaller scale with a little river or the players could use the initiative to make the power or design a more effective way.\
\pard\tx20\tx261\pardeftab720\li261\fi-262\sl288\slmult1\sa160\partightenfactor0
\ls5\ilvl0
\fs28\fsmilli14400 \cf3 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs24 \expnd0\expndtw0\kerning0
Renewable resources such as wood and other plants that grow. For example at a really simple stage you could use the fibres from stinging nettles.\
\pard\pardeftab720\sl288\slmult1\sa160\partightenfactor0
\cf3 \
\
PLAYERS: \
- Players earn money by having a job and a salary. This job could be anything you could dream of as longs the job is offered by the nations. Remember different nations may have different jobs because of their situation and the circumstances they live in.\
}