{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 General Ideas: \
\
	- Basic minerals such as Iron has a symbol Fe, and the atom value of such and such\'85 if we implement the periodic table and all the elements with our own as well the different compounds, mixtures and minerals we could make would be awesome.\
\
	- Resources such as trees would have to regrow, what about following the biodiversity and the regrowth of plants. E.g. bees pollenating flowers and birds taking and processing seeds. \
		-Food chain? Microorganisms - little fish - larger fish - etc.\
\
	- Different environments, extreme environments such as Deserts, or Antartica, therefore only certain animals and organisms can live in these harsh environments. Players would have to be careful with what they mess with or how the approach the environment.\
	\
	- Adding seasons, Spring, Summer, Autumn & Winter.\
		- Different planets may start at different season and some may last for less amounts of time or possibly longer. }